akka {
  loglevel = debug
  actor {
    provider = cluster
  }
}

akka.http.client.host-connection-pool.max-open-requests = 64

kamon {
  jaeger {

    # Define the host/port where the Jaeger Collector/Agent is listening.
    host = ${?JAEGER_HOST} #"localhost"
    port = 14268

    # Protocol used to send data to Jaeger. The available options are:
    #   - http: Sends spans using jaeger.thrift over HTTP (collector).
    #   - https: Sends spans using jaeger.thrift over HTTPS (collector).
    #   - udp: Sends spans using jaeger.thrift compact over UDP (agent).
    protocol = http

    # for http and https, this is the full url to be used
    http-url = ${kamon.jaeger.protocol}"://"${kamon.jaeger.host}":"${kamon.jaeger.port}"/api/traces"

    # Enable or disable including tags from kamon.environment as labels
    include-environment-tags = no
  }
  
  environment.service = "MessageRegistryService"

  instrumentation.akka.filters {
    actors{
      start-trace {
        includes = [ "clustering-cluster/user/ClusterListener" ]
      }
      trace {
        includes = [ "*" ]
      } 
    }
  }

}