kamon {
  jaeger {
    host = ${?JAEGER_HOST} #"localhost"
    port = 14268

    protocol = http

    http-url = ${kamon.jaeger.protocol}"://"${kamon.jaeger.host}":"${kamon.jaeger.port}"/api/traces"

    include-environment-tags = no
  }
  environment.service = "GatewayService"
}